spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.r0sdgoq.mongodb.net/test
spring.data.mongodb.database=Cluster0
logging.file.name=filename.log
server.error.include-message = always
server.port=8081
library.url=http://localhost:8082/library/